{
  "name": "sideshow",
  "version": "0.6.0",
  "description": "A live visual surface for terminal coding agents — agents draw HTML snippets, you watch them in the browser and comment back.",
  "keywords": [
    "agent-tools",
    "ai-agents",
    "claude-code",
    "coding-agents",
    "html-preview",
    "mcp",
    "pi-package",
    "visualization"
  ],
  "homepage": "https://github.com/modem-dev/sideshow#readme",
  "bugs": {
    "url": "https://github.com/modem-dev/sideshow/issues"
  },
  "license": "MIT",
  "author": "Ben Vinegar",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/modem-dev/sideshow.git"
  },
  "bin": {
    "sideshow": "bin/sideshow.js"
  },
  "files": [
    "bin/",
    "dist/",
    "viewer/dist/",
    "guide/",
    "skills/",
    "extensions/"
  ],
  "type": "module",
  "exports": {
    "./server": {
      "types": "./dist/server/public.d.ts",
      "import": "./dist/server/public.js"
    },
    "./*": "./*"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "vite build && (vite build --watch & node --watch server/index.ts)",
    "start": "vite build && node server/index.ts",
    "build:viewer": "vite build",
    "mcp": "node mcp/server.ts",
    "test": "node --test 'test/**/*.test.ts'",
    "test:e2e": "playwright test",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint . --deny-warnings",
    "lint:fix": "oxlint . --fix",
    "changeset": "changeset",
    "changeset:status": "changeset status",
    "release:version": "changeset version",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.workers.json --noEmit && tsc -p tsconfig.viewer.json --noEmit",
    "build": "tsc -p tsconfig.build.json && vite build",
    "deploy": "npm run build:viewer && wrangler deploy",
    "dev:cloud": "npm run build:viewer && wrangler dev",
    "prepack": "npm run build",
    "prepare": "simple-git-hooks && npm run build:viewer",
    "security:audit": "npm audit --audit-level=high"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.0",
    "@modelcontextprotocol/sdk": "^1.12.0",
    "@pierre/diffs": "^1.2.11",
    "ansi_up": "^6.0.6",
    "hono": "^4.7.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@cloudflare/workers-types": "^4.20260611.1",
    "@playwright/test": "^1.60.0",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^25.9.3",
    "lint-staged": "^17.0.7",
    "markdown-it": "^14.2.0",
    "mermaid": "^11.15.0",
    "oxfmt": "^0.54.0",
    "oxlint": "^1.69.0",
    "shiki": "^4.2.0",
    "simple-git-hooks": "^2.13.1",
    "solid-js": "^1.9.13",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vite-plugin-singlefile": "^2.3.3",
    "vite-plugin-solid": "^2.11.12",
    "wrangler": "^4.101.0"
  },
  "overrides": {
    "esbuild": "^0.28.1",
    "undici": "^7.28.0",
    "ws": "^8.21.0"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs,cjs}": [
      "oxfmt --write",
      "oxlint --deny-warnings"
    ],
    "*.{md,html,json,jsonc}": [
      "oxfmt --write"
    ]
  },
  "engines": {
    "node": ">=22.18"
  },
  "packageManager": "npm@11.17.0",
  "pi": {
    "extensions": [
      "./extensions"
    ],
    "skills": [
      "./skills"
    ]
  }
}
