{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "rewriteRelativeImportExtensions": true,
    "declaration": true,
    "sourceMap": false,
    "types": ["node", "@cloudflare/workers-types"]
  },
  "include": ["server", "mcp", "workers/public.ts"]
}
