{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "html-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start"],
      "port": 8228,
      "autoPort": false
    }
  ]
}
